<!DOCTYPE html>
<html>

<head>
  <title>Select Subject</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>
<style>
  body {
    background-image: url(10.jpg);
  }

  * {
    margin-top: 30px;
    padding: 0;
  }

  .tree ul {
    padding-top: 30px;
    position: relative;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
  }

  .tree li {
    float: left;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 40px 0 45px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
  }



  .tree li::before,
  .tree li::after {
    content: '';
    position: absolute;
    top: 0;
    right: 50%;
    border-top: 3px solid #ffffff;
    width: 50%;
    height: 50px;
  }

  .tree li::after {
    right: auto;
    left: 50%;
    border-left: 3px solid #ffffff;
  }


  .tree li:only-child::after,
  .tree li:only-child::before {
    display: none;
  }


  .tree li:only-child {
    padding-top: 0;
  }


  .tree li:first-child::before,
  .tree li:last-child::after {
    border: 0 none;
  }


  .tree li:last-child::before {
    border-right: 3px solid #ffffff;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
  }

  .tree li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
  }


  .tree ul ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    border-left: 3px solid #ffffff;
    width: 0;
    height: 60px;
  }

  .tree li a {
    border: 3px solid #ffffff;
    padding: 5px 10px;
    text-decoration: none;
    color: #ffffff;
    font-family: cursive;
    font-size: 30px;
    display: inline-block;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
  }


  .tree li a:hover,
  .tree li a:hover+ul li a {
    background: #c8e4f8;
    color: #000;
    border: 3px solid #ff0000;
  }


  .tree li a:hover+ul li::after,
  .tree li a:hover+ul li::before,
  .tree li a:hover+ul::before,
  .tree li a:hover+ul ul::before {
    border-color: #94a0b4;
  }
</style>

<body>
  <div class="tree">
    <ul>
      <li>
        <a href="Home.html">Select Your Subject</a>
        <ul>
          <li>
            <a href="#">Maths</a>
          </li>
          <li>
            <a href="#">English</a>
          </li>
          <li>
            <a href="#">Social Studies</a>
          </li>
          <li>
            <a href="#">Science & Tech.</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</body>

</html>